# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Office.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import service as _service
from google.protobuf import service_reflection
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='Office.proto',
  package='gen',
  syntax='proto3',
  serialized_options=b'B\005ProtoP\001\210\001\001\220\001\001',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0cOffice.proto\x12\x03gen\"\x16\n\x08\x43lientId\x12\n\n\x02id\x18\x01 \x01(\t\")\n\rBasicResponse\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04time\x18\x02 \x01(\x05\"%\n\x17\x42irthCertificateRequest\x12\n\n\x02id\x18\x01 \x01(\t\"\x94\x01\n\x18\x42irthCertificateResponse\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0f\n\x07surname\x18\x02 \x01(\t\x12\x11\n\tbirthdate\x18\x03 \x01(\t\x12\x12\n\nbirth_city\x18\x04 \x01(\t\x12\x18\n\x10\x66\x61ther_full_name\x18\x05 \x01(\t\x12\x18\n\x10mother_full_name\x18\x06 \x01(\t\"E\n\x0e\x43utTreeRequest\x12\x0e\n\x06street\x18\x01 \x01(\t\x12\x15\n\rstreet_number\x18\x02 \x01(\x05\x12\x0c\n\x04\x63ity\x18\x03 \x01(\t\"%\n\x0f\x43utTreeResponse\x12\x12\n\npermission\x18\x01 \x01(\x08\"N\n\x12\x43\x61rRegisterRequest\x12\r\n\x05\x62rand\x18\x01 \x01(\t\x12\r\n\x05model\x18\x02 \x01(\t\x12\x0c\n\x04year\x18\x03 \x01(\x05\x12\x0c\n\x04\x63ity\x18\x04 \x01(\t\"-\n\x13\x43\x61rRegisterResponse\x12\x16\n\x0eidentification\x18\x01 \x01(\t2\xab\x01\n\x10\x42irthCertificate\x12M\n\x17PrepareBirthCertificate\x12\x1c.gen.BirthCertificateRequest\x1a\x12.gen.BasicResponse\"\x00\x12H\n\x16\x42irthCertificateResult\x12\r.gen.ClientId\x1a\x1d.gen.BirthCertificateResponse\"\x00\x32~\n\x07\x43utTree\x12;\n\x0e\x41llowToCutTree\x12\x13.gen.CutTreeRequest\x1a\x12.gen.BasicResponse\"\x00\x12\x36\n\rCutTreeResult\x12\r.gen.ClientId\x1a\x14.gen.CutTreeResponse\"\x00\x32\x91\x01\n\x0b\x43\x61rRegister\x12\x42\n\x11ReportCarRegister\x12\x17.gen.CarRegisterRequest\x1a\x12.gen.BasicResponse\"\x00\x12>\n\x11\x43\x61rRegisterResult\x12\r.gen.ClientId\x1a\x18.gen.CarRegisterResponse\"\x00\x42\x0f\x42\x05ProtoP\x01\x88\x01\x01\x90\x01\x01\x62\x06proto3'
)




_CLIENTID = _descriptor.Descriptor(
  name='ClientId',
  full_name='gen.ClientId',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='gen.ClientId.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=21,
  serialized_end=43,
)


_BASICRESPONSE = _descriptor.Descriptor(
  name='BasicResponse',
  full_name='gen.BasicResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='gen.BasicResponse.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='time', full_name='gen.BasicResponse.time', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=86,
)


_BIRTHCERTIFICATEREQUEST = _descriptor.Descriptor(
  name='BirthCertificateRequest',
  full_name='gen.BirthCertificateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='gen.BirthCertificateRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=125,
)


_BIRTHCERTIFICATERESPONSE = _descriptor.Descriptor(
  name='BirthCertificateResponse',
  full_name='gen.BirthCertificateResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='gen.BirthCertificateResponse.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='surname', full_name='gen.BirthCertificateResponse.surname', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='birthdate', full_name='gen.BirthCertificateResponse.birthdate', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='birth_city', full_name='gen.BirthCertificateResponse.birth_city', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='father_full_name', full_name='gen.BirthCertificateResponse.father_full_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mother_full_name', full_name='gen.BirthCertificateResponse.mother_full_name', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=128,
  serialized_end=276,
)


_CUTTREEREQUEST = _descriptor.Descriptor(
  name='CutTreeRequest',
  full_name='gen.CutTreeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='street', full_name='gen.CutTreeRequest.street', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='street_number', full_name='gen.CutTreeRequest.street_number', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='city', full_name='gen.CutTreeRequest.city', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=278,
  serialized_end=347,
)


_CUTTREERESPONSE = _descriptor.Descriptor(
  name='CutTreeResponse',
  full_name='gen.CutTreeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='permission', full_name='gen.CutTreeResponse.permission', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=349,
  serialized_end=386,
)


_CARREGISTERREQUEST = _descriptor.Descriptor(
  name='CarRegisterRequest',
  full_name='gen.CarRegisterRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='brand', full_name='gen.CarRegisterRequest.brand', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model', full_name='gen.CarRegisterRequest.model', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='year', full_name='gen.CarRegisterRequest.year', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='city', full_name='gen.CarRegisterRequest.city', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=388,
  serialized_end=466,
)


_CARREGISTERRESPONSE = _descriptor.Descriptor(
  name='CarRegisterResponse',
  full_name='gen.CarRegisterResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='identification', full_name='gen.CarRegisterResponse.identification', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=468,
  serialized_end=513,
)

DESCRIPTOR.message_types_by_name['ClientId'] = _CLIENTID
DESCRIPTOR.message_types_by_name['BasicResponse'] = _BASICRESPONSE
DESCRIPTOR.message_types_by_name['BirthCertificateRequest'] = _BIRTHCERTIFICATEREQUEST
DESCRIPTOR.message_types_by_name['BirthCertificateResponse'] = _BIRTHCERTIFICATERESPONSE
DESCRIPTOR.message_types_by_name['CutTreeRequest'] = _CUTTREEREQUEST
DESCRIPTOR.message_types_by_name['CutTreeResponse'] = _CUTTREERESPONSE
DESCRIPTOR.message_types_by_name['CarRegisterRequest'] = _CARREGISTERREQUEST
DESCRIPTOR.message_types_by_name['CarRegisterResponse'] = _CARREGISTERRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ClientId = _reflection.GeneratedProtocolMessageType('ClientId', (_message.Message,), {
  'DESCRIPTOR' : _CLIENTID,
  '__module__' : 'Office_pb2'
  # @@protoc_insertion_point(class_scope:gen.ClientId)
  })
_sym_db.RegisterMessage(ClientId)

BasicResponse = _reflection.GeneratedProtocolMessageType('BasicResponse', (_message.Message,), {
  'DESCRIPTOR' : _BASICRESPONSE,
  '__module__' : 'Office_pb2'
  # @@protoc_insertion_point(class_scope:gen.BasicResponse)
  })
_sym_db.RegisterMessage(BasicResponse)

BirthCertificateRequest = _reflection.GeneratedProtocolMessageType('BirthCertificateRequest', (_message.Message,), {
  'DESCRIPTOR' : _BIRTHCERTIFICATEREQUEST,
  '__module__' : 'Office_pb2'
  # @@protoc_insertion_point(class_scope:gen.BirthCertificateRequest)
  })
_sym_db.RegisterMessage(BirthCertificateRequest)

BirthCertificateResponse = _reflection.GeneratedProtocolMessageType('BirthCertificateResponse', (_message.Message,), {
  'DESCRIPTOR' : _BIRTHCERTIFICATERESPONSE,
  '__module__' : 'Office_pb2'
  # @@protoc_insertion_point(class_scope:gen.BirthCertificateResponse)
  })
_sym_db.RegisterMessage(BirthCertificateResponse)

CutTreeRequest = _reflection.GeneratedProtocolMessageType('CutTreeRequest', (_message.Message,), {
  'DESCRIPTOR' : _CUTTREEREQUEST,
  '__module__' : 'Office_pb2'
  # @@protoc_insertion_point(class_scope:gen.CutTreeRequest)
  })
_sym_db.RegisterMessage(CutTreeRequest)

CutTreeResponse = _reflection.GeneratedProtocolMessageType('CutTreeResponse', (_message.Message,), {
  'DESCRIPTOR' : _CUTTREERESPONSE,
  '__module__' : 'Office_pb2'
  # @@protoc_insertion_point(class_scope:gen.CutTreeResponse)
  })
_sym_db.RegisterMessage(CutTreeResponse)

CarRegisterRequest = _reflection.GeneratedProtocolMessageType('CarRegisterRequest', (_message.Message,), {
  'DESCRIPTOR' : _CARREGISTERREQUEST,
  '__module__' : 'Office_pb2'
  # @@protoc_insertion_point(class_scope:gen.CarRegisterRequest)
  })
_sym_db.RegisterMessage(CarRegisterRequest)

CarRegisterResponse = _reflection.GeneratedProtocolMessageType('CarRegisterResponse', (_message.Message,), {
  'DESCRIPTOR' : _CARREGISTERRESPONSE,
  '__module__' : 'Office_pb2'
  # @@protoc_insertion_point(class_scope:gen.CarRegisterResponse)
  })
_sym_db.RegisterMessage(CarRegisterResponse)


DESCRIPTOR._options = None

_BIRTHCERTIFICATE = _descriptor.ServiceDescriptor(
  name='BirthCertificate',
  full_name='gen.BirthCertificate',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=516,
  serialized_end=687,
  methods=[
  _descriptor.MethodDescriptor(
    name='PrepareBirthCertificate',
    full_name='gen.BirthCertificate.PrepareBirthCertificate',
    index=0,
    containing_service=None,
    input_type=_BIRTHCERTIFICATEREQUEST,
    output_type=_BASICRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BirthCertificateResult',
    full_name='gen.BirthCertificate.BirthCertificateResult',
    index=1,
    containing_service=None,
    input_type=_CLIENTID,
    output_type=_BIRTHCERTIFICATERESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_BIRTHCERTIFICATE)

DESCRIPTOR.services_by_name['BirthCertificate'] = _BIRTHCERTIFICATE


_CUTTREE = _descriptor.ServiceDescriptor(
  name='CutTree',
  full_name='gen.CutTree',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=689,
  serialized_end=815,
  methods=[
  _descriptor.MethodDescriptor(
    name='AllowToCutTree',
    full_name='gen.CutTree.AllowToCutTree',
    index=0,
    containing_service=None,
    input_type=_CUTTREEREQUEST,
    output_type=_BASICRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CutTreeResult',
    full_name='gen.CutTree.CutTreeResult',
    index=1,
    containing_service=None,
    input_type=_CLIENTID,
    output_type=_CUTTREERESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CUTTREE)

DESCRIPTOR.services_by_name['CutTree'] = _CUTTREE


_CARREGISTER = _descriptor.ServiceDescriptor(
  name='CarRegister',
  full_name='gen.CarRegister',
  file=DESCRIPTOR,
  index=2,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=818,
  serialized_end=963,
  methods=[
  _descriptor.MethodDescriptor(
    name='ReportCarRegister',
    full_name='gen.CarRegister.ReportCarRegister',
    index=0,
    containing_service=None,
    input_type=_CARREGISTERREQUEST,
    output_type=_BASICRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CarRegisterResult',
    full_name='gen.CarRegister.CarRegisterResult',
    index=1,
    containing_service=None,
    input_type=_CLIENTID,
    output_type=_CARREGISTERRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CARREGISTER)

DESCRIPTOR.services_by_name['CarRegister'] = _CARREGISTER

BirthCertificate = service_reflection.GeneratedServiceType('BirthCertificate', (_service.Service,), dict(
  DESCRIPTOR = _BIRTHCERTIFICATE,
  __module__ = 'Office_pb2'
  ))

BirthCertificate_Stub = service_reflection.GeneratedServiceStubType('BirthCertificate_Stub', (BirthCertificate,), dict(
  DESCRIPTOR = _BIRTHCERTIFICATE,
  __module__ = 'Office_pb2'
  ))


CutTree = service_reflection.GeneratedServiceType('CutTree', (_service.Service,), dict(
  DESCRIPTOR = _CUTTREE,
  __module__ = 'Office_pb2'
  ))

CutTree_Stub = service_reflection.GeneratedServiceStubType('CutTree_Stub', (CutTree,), dict(
  DESCRIPTOR = _CUTTREE,
  __module__ = 'Office_pb2'
  ))


CarRegister = service_reflection.GeneratedServiceType('CarRegister', (_service.Service,), dict(
  DESCRIPTOR = _CARREGISTER,
  __module__ = 'Office_pb2'
  ))

CarRegister_Stub = service_reflection.GeneratedServiceStubType('CarRegister_Stub', (CarRegister,), dict(
  DESCRIPTOR = _CARREGISTER,
  __module__ = 'Office_pb2'
  ))


# @@protoc_insertion_point(module_scope)
