# -*- coding: utf-8 -*-
#
# Copyright (c) ZeroC, Inc. All rights reserved.
#
#
# Ice version 3.7.3
#
# <auto-generated>
#
# Generated from file `calculator.ice'
#
# Warning: do not edit this file.
#
# </auto-generated>
#

from sys import version_info as _version_info_
import Ice, IcePy

# Start of module Demo
_M_Demo = Ice.openModule('Demo')
__name__ = 'Demo'

_M_Demo._t_Calc = IcePy.defineValue('::Demo::Calc', Ice.Value, -1, (), False, True, None, ())

if 'CalcPrx' not in _M_Demo.__dict__:
    _M_Demo.CalcPrx = Ice.createTempClass()
    class CalcPrx(Ice.ObjectPrx):

        def add(self, a, b, context=None):
            return _M_Demo.Calc._op_add.invoke(self, ((a, b), context))

        def addAsync(self, a, b, context=None):
            return _M_Demo.Calc._op_add.invokeAsync(self, ((a, b), context))

        def begin_add(self, a, b, _response=None, _ex=None, _sent=None, context=None):
            return _M_Demo.Calc._op_add.begin(self, ((a, b), _response, _ex, _sent, context))

        def end_add(self, _r):
            return _M_Demo.Calc._op_add.end(self, _r)

        @staticmethod
        def checkedCast(proxy, facetOrContext=None, context=None):
            return _M_Demo.CalcPrx.ice_checkedCast(proxy, '::Demo::Calc', facetOrContext, context)

        @staticmethod
        def uncheckedCast(proxy, facet=None):
            return _M_Demo.CalcPrx.ice_uncheckedCast(proxy, facet)

        @staticmethod
        def ice_staticId():
            return '::Demo::Calc'
    _M_Demo._t_CalcPrx = IcePy.defineProxy('::Demo::Calc', CalcPrx)

    _M_Demo.CalcPrx = CalcPrx
    del CalcPrx

    _M_Demo.Calc = Ice.createTempClass()
    class Calc(Ice.Object):

        def ice_ids(self, current=None):
            return ('::Demo::Calc', '::Ice::Object')

        def ice_id(self, current=None):
            return '::Demo::Calc'

        @staticmethod
        def ice_staticId():
            return '::Demo::Calc'

        def add(self, a, b, current=None):
            raise NotImplementedError("servant method 'add' not implemented")

        def __str__(self):
            return IcePy.stringify(self, _M_Demo._t_CalcDisp)

        __repr__ = __str__

    _M_Demo._t_CalcDisp = IcePy.defineClass('::Demo::Calc', Calc, (), None, ())
    Calc._ice_type = _M_Demo._t_CalcDisp

    Calc._op_add = IcePy.Operation('add', Ice.OperationMode.Normal, Ice.OperationMode.Normal, False, None, (), (((), IcePy._t_int, False, 0), ((), IcePy._t_int, False, 0)), (), ((), IcePy._t_int, False, 0), ())

    _M_Demo.Calc = Calc
    del Calc

# End of module Demo
